const express = require("express")
const cors = require("cors")

const TestgetDataRuuter = require('../api/routes/test_get_database.js')
const CategoriesRouter = require('../api/routes/categories.js')
const AttributesRouter = require('../api/routes/attribute.js')
const PurchaseBeverageRouter = require('../api/routes/purchase_beverage.js')
const Phase_of_producing_Router = require('../api/routes/phase_of_producing.js')
const bodyParser = require('body-parser')
const masterConfig = require('../api/routes/masterConfig.js')
const QrcodeRouter  = require("./routes/qrcode.js")
const loginUser = require("./routes/loginUser.js")
const authRouter = require('./routes/auth')

const app = express()
app.use(cors())
app.use(bodyParser.json())
app.use(bodyParser.urlencoded({ extended: true }))
app.use(express.json())

app.get('/test', (req, res) => res.send("Test Node.js"))
app.use('/api/test', TestgetDataRuuter)
app.use('/api/categories', CategoriesRouter)
app.use('/api/attributes', AttributesRouter)
app.use('/api/purchase_beverage', PurchaseBeverageRouter)
app.use('/api/phase_of_producing', Phase_of_producing_Router)
app.use('/api/qrcode/record', QrcodeRouter)
app.use('/api/master_config/', masterConfig)
app.use('/api/login', loginUser)
app.use("/api/auth", authRouter)

const port = 8800
app.listen(port, ()=>{
    console.log(`Listening API to port ${port}`)
})